\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algemene afspraken rond dit document}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefixen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deel 1 - Mechanica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematica in 1 dimensie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delen in Giancoli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematica in twee of drie dimensies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delen in Giancoli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamica: Newton's bewegingswetten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delen in Giancoli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}De wetten van Newton: wrijving, cirkelbeweging, weerstandskrachten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Delen in de Giancoli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}De zwaartekracht en de synthese van Newton}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Delen in Giancoli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Arbeid en energie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Delen in Giancoli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Behoud van energie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Delen in Giancoli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Impuls}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Delen in Giancoli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Rotatie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Impulsmoment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Delen in Giancoli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Deel 2 - Elektriciteit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Elektrische velden}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Delen in Giancoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}De wet van Gauss}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Delen in Giancoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Elektrische potentiaal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Delen in Giancoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Condensatoren en diëlektrica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Delen in Giancoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Elektrische stroom en weerstand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Delen in Giancoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Gelijkstroomschakelingen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Delen in Giancoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Deel 3 - Magnetisme}{6}\protected@file@percent }
